﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "ReloxService.Azure", "ReloxService.Azure\ReloxService.Azure.ccproj", "{B37BD1A7-DF56-4B2D-B80C-F8B27892CBE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReloxService", "ReloxService\ReloxService.csproj", "{AC385157-763B-46B4-8952-8602B0BFB647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B37BD1A7-DF56-4B2D-B80C-F8B27892CBE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37BD1A7-DF56-4B2D-B80C-F8B27892CBE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37BD1A7-DF56-4B2D-B80C-F8B27892CBE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37BD1A7-DF56-4B2D-B80C-F8B27892CBE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC385157-763B-46B4-8952-8602B0BFB647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC385157-763B-46B4-8952-8602B0BFB647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC385157-763B-46B4-8952-8602B0BFB647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC385157-763B-46B4-8952-8602B0BFB647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
